<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/media/about/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ƪ. ◖ƪ❍⊁◞.|◗щ (*ㅇ△₊⁎❝᷀ົཽ*ೃ:꒡͡ ❝᷀ົཽ ꉺ¨.·*:･✧⃛(ཽ๑▓⣎ꉺლ༽இ•̛)ྀ</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Yeseva+One&display=swap');
      html {
        scroll-behavior: smooth;
        scroll-snap-type: y proximity;
      }
      main, div[id] {
        scroll-snap-align: start;
      }
      #portfolio {
        scroll-margin-top: 90px;
      }
      @media (max-width: 767px) {
        #about {
          scroll-margin-top: 180px;
        }
      }
      @media (max-width: 767px) {
        #portfolio  {
          scroll-margin-top: 90px;
        }
      }
      @media (max-width: 767px) {
        #contact {
          scroll-margin-top: 90px;
        }
      }
      #root {
        overflow: visible;
      }
      /* Hide scrollbar for Chrome, Safari and Opera */
      .scroll-container::-webkit-scrollbar {
        display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .scroll-container {
        position: relative; /* Added for framer-motion */
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>